<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-351b-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="351b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-5849" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-351b-2">
    <h2 class="u-text u-text-default u-block-351b-16">Postmortem Presentation</h2>
    <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-351b-3" id="carousel-d2d5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-351b-17">
        <li data-u-target="#carousel-d2d5" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-d2d5" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-d2d5" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-351b-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-351b-6">
          <div class="u-back-slide u-block-351b-7" data-image-width="960" data-image-height="540">
            <img class="u-back-image u-expanded u-block-351b-8" src="np://user.desktop.nicepage.com/Site_1502223238/images/PostmortemPresentation.jpg?rand=273b">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-351b-9">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div>
        <div class="u-carousel-item u-effect-fade u-gallery-item u-block-351b-10">
          <div class="u-back-slide u-block-351b-11" data-image-width="960" data-image-height="540">
            <img class="u-back-image u-expanded u-block-351b-12" src="np://user.desktop.nicepage.com/Site_1502223238/images/PostmortemPresentation1.jpg?rand=0e98">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-351b-13">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
          </div>
        </div>
      <div class="u-carousel-item u-effect-fade u-gallery-item u-block-351b-20" data-image-width="960" data-image-height="540">
    <div class="u-back-slide u-block-351b-21">
        <img class="u-back-image u-expanded u-block-351b-22" src="np://user.desktop.nicepage.com/Site_1502223238/images/PostmortemPresentation2.jpg?rand=9136">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-351b-23">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-351b-18" href="#carousel-d2d5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-351b-19" href="#carousel-d2d5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-351b-2 {
    min-height: 585px;
  }
  .u-block-351b-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-351b-3 {
    height: 478px;
    width: 984px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-351b-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-351b-6 {
    margin-right: 0;
  }
  .u-block-351b-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-10 {
    margin-right: 0;
  }
  .u-block-351b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-20 {
    margin-right: 0;
  }
  .u-block-351b-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-351b-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-351b-2 {
    min-height: 585px;
  }
  .u-block-351b-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-351b-3 {
    height: 478px;
    width: 940px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-351b-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-351b-6 {
    margin-right: 0;
  }
  .u-block-351b-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-10 {
    margin-right: 0;
  }
  .u-block-351b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-20 {
    margin-right: 0;
  }
  .u-block-351b-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-351b-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-351b-2 {
    min-height: 585px;
  }
  .u-block-351b-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-351b-3 {
    height: 478px;
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-351b-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-351b-6 {
    margin-right: 0;
  }
  .u-block-351b-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-10 {
    margin-right: 0;
  }
  .u-block-351b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-20 {
    margin-right: 0;
  }
  .u-block-351b-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-351b-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-351b-2 {
    min-height: 585px;
  }
  .u-block-351b-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-351b-3 {
    height: 478px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-351b-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-351b-6 {
    margin-right: 0;
  }
  .u-block-351b-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-10 {
    margin-right: 0;
  }
  .u-block-351b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-20 {
    margin-right: 0;
  }
  .u-block-351b-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-351b-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-351b-2 {
    min-height: 585px;
  }
  .u-block-351b-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-351b-3 {
    height: 478px;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
  }
  .u-block-351b-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-351b-6 {
    margin-right: 0;
  }
  .u-block-351b-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-10 {
    margin-right: 0;
  }
  .u-block-351b-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-20 {
    margin-right: 0;
  }
  .u-block-351b-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-351b-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-351b-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c4dc-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c4dc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-a043" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c4dc-2">
    <h2 class="u-text u-text-default u-block-c4dc-16">Final Game Presentation</h2>
    <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-c4dc-3" id="carousel-d2d5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c4dc-17">
        
        
      <li data-u-target="#carousel-d2d5" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-c4dc-5" role="listbox" data-key="rouded">
        
        
      <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-c4dc-20" data-image-width="960" data-image-height="540">
    <div class="u-back-slide u-block-c4dc-21">
        <img class="u-back-image u-expanded u-block-c4dc-22" src="np://user.desktop.nicepage.com/Site_1502223238/images/FinalGamePresentation.jpg?rand=8c3f">
    </div>
    <div class="u-over-slide u-shading u-block-c4dc-23">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-c4dc-24" data-image-width="960" data-image-height="540">
    <div class="u-back-slide u-uploaded-video u-video u-block-c4dc-25"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-c4dc-28">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="np://user.desktop.nicepage.com/Site_1502223238/files/FinalGamePresentation.svg" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
    <div class="u-over-slide u-shading u-block-c4dc-27">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-c4dc-18" href="#carousel-d2d5" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-c4dc-19" href="#carousel-d2d5" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4dc-2 {
    min-height: 585px;
  }
  .u-block-c4dc-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4dc-3 {
    height: 385px;
    width: 706px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4dc-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c4dc-20 {
    margin-right: 0;
  }
  .u-block-c4dc-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-24 {
    margin-right: 0;
  }
  .u-block-c4dc-28 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-c4dc-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c4dc-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4dc-2 {
    min-height: 585px;
  }
  .u-block-c4dc-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4dc-3 {
    height: 385px;
    width: 706px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4dc-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c4dc-20 {
    margin-right: 0;
  }
  .u-block-c4dc-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-24 {
    margin-right: 0;
  }
  .u-block-c4dc-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c4dc-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4dc-2 {
    min-height: 585px;
  }
  .u-block-c4dc-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4dc-3 {
    height: 385px;
    width: 706px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4dc-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c4dc-20 {
    margin-right: 0;
  }
  .u-block-c4dc-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-24 {
    margin-right: 0;
  }
  .u-block-c4dc-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c4dc-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4dc-2 {
    min-height: 585px;
  }
  .u-block-c4dc-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4dc-3 {
    height: 385px;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4dc-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c4dc-20 {
    margin-right: 0;
  }
  .u-block-c4dc-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-24 {
    margin-right: 0;
  }
  .u-block-c4dc-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c4dc-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4dc-2 {
    min-height: 585px;
  }
  .u-block-c4dc-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c4dc-3 {
    height: 385px;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4dc-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c4dc-20 {
    margin-right: 0;
  }
  .u-block-c4dc-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-24 {
    margin-right: 0;
  }
  .u-block-c4dc-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4dc-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-c4dc-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>